
# Discord Application Credentials
DISCORD_CLIENT_ID=1357037407551099073
DISCORD_CLIENT_SECRET=8Hfk7d_8eLXj-z3OI-BRsYCZmVMna3C2
DISCORD_REDIRECT_URI=https://fsyahdtqanimigragwpk.supabase.co/auth/v1/callback

# Discord Webhook URLs for Applications
DISCORD_WHITELIST_WEBHOOK=https://discord.com/api/webhooks/1359649574633078966/gSBuaTcGVa5HEOImFMGQd6KrFzoTVp42kSyk7MzUZah7lhh84Ci6PaRIoR8pgZIoR1Kr
DISCORD_ADMIN_WEBHOOK=https://discord.com/api/webhooks/1359649499588464710/Ubs84jW2Yby0cGYirvp-j1AtdESVn0br7w-632BJt-SkOTtGMA6JSw7I3Ep-K3VF90mJ
DISCORD_GANG_WEBHOOK=https://discord.com/api/webhooks/1359649381057564954/Sm1C2PzP4CO90S-LWq4f64Zk5_dLi2if-Llg1VM-fyM0L9Zm6nvpH16KimHcUFN7FoLf

# Discord Channel IDs for Content
DISCORD_RULES_CHANNEL=1281551314945310763
DISCORD_PATCH_NOTES_CHANNEL=1281551314765086790
DISCORD_GALLERY_CHANNEL=1283027917034491914

# Discord Role IDs
DISCORD_ADMIN_ROLE=1281551314446192775
DISCORD_MODERATOR_ROLE=1283785635592671294
DISCORD_WHITELIST_ROLE=1281551314333077547
